.navbar {
  padding: 5px 0;

  .btn {
    margin-top: 20px;
  }

  .brand {
    padding: 24px 20px;
  }

  .nav {
    li a {
      color: fade(@white, 60%);
    }

    .menu-label {
      font-size: 10px;
    }
  }

  .dropdown-toggle.timepicker-dropdown {
    padding-top: 23px;
    padding-bottom: 24px;
  }
}

.navbar .navbar-inner {
  background: none;
}