// Editors
.editor-header {
  border-bottom: 1px solid fade(@black, 20%);

  h3 {
    color: fade(@black, 50%);
  }

  .nav-tabs {
    border-bottom: none;
  }

  .nav li a {
    color: @black;
  }

  .nav li.active a:hover {
    color: @black;
  }

  .nav li.active a:before {
    background: @green;
  }

  .nav li.active a:after {
    border-bottom: 6px solid @green;
  }

}