// Inputs
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: @black;
  background: @white;
  box-shadow:  0 1px 2px fade(@black,20%) inset, 0px 1px 0 fade(@black, 5%);

  &:focus {
    box-shadow: 0px 0 4px fade(@blue, 80%);
  }
}

select {
  background: @white;
  box-shadow:  0 1px 2px fade(@black,20%) inset, 0px 1px 0 fade(@black, 5%);
}
