// Global
body {
  background: @skyblue;
  color: @blue-medium;
}

h1, h2, h3, h4, h5, h6 {
  color: @black;
}

.small-header {
  color: @blue-medium;
}

legend,
label {
  color: @blue-medium;
}

// brand
.navbar .brand {
  color: @blue-medium;
}