// Navbar
.navbar .nav > li > a {
  color: fade(@black, 50%);

  &:hover {
    color: fade(@black, 90%);
  }
}

.navbar .dropdown-toggle.timepicker-dropdown {
  color: fade(@black, 80%);
}

.navbar .timepicker-dropdown .timepicker-label {
  color: fade(@black, 50%);
}

.navbar .nav > li.dropdown.open > .dropdown-toggle {
  background: none;
  color: @black;
}