@import "variables";

// override some variables
@green: #45B29D;
@blue: #35B1FC;
@blue-medium: #657886;
@skyblue: #EAEFEF;
@yellow: #FED532;
@purple: #B87AC6;

// ====================================================
// Light theme for Kibana.
// This styles override (only) visuals from kibana.less


// Global
body {
  background: @skyblue;
  color: @blue-medium;
}

h1, h2, h3, h4, h5, h6 {
  color: @black;
}

.small-header {
  color: @blue-medium;
}

legend,
label {
  color: @blue-medium;
}

// brand
.navbar .brand {
  color: @blue-medium;
}


// Navbar
.navbar .nav > li > a {
  color: fade(@black, 50%);

  &:hover {
    color: fade(@black, 90%);
  }
}

.navbar .dropdown-toggle.timepicker-dropdown {
  color: fade(@black, 80%);
}

.navbar .timepicker-dropdown .timepicker-label {
  color: fade(@black, 50%);
}

.navbar .nav > li.dropdown.open > .dropdown-toggle {
  background: none;
  color: @black;
}

// Inputs
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: @black;
  background: @white;
  box-shadow:  0 1px 2px fade(@black,20%) inset, 0px 1px 0 fade(@black, 5%);

  &:focus {
    box-shadow: 0px 0 4px fade(@blue, 80%);
  }
}

select {
  background: @white;
  box-shadow:  0 1px 2px fade(@black,20%) inset, 0px 1px 0 fade(@black, 5%);
}

// Panels
.panel .panel-container {
  background: @white;

  .panel-header {
    border-bottom-color: fade(@black, 5%);
    box-shadow: none;
  }
}

.kibana-row {
  .row-tab,
  .row-close .row-button,
  .controls-wrapper {
    background: darken(@skyblue, 5%);
    color: fade(@black, 50%);

    &:hover {
      color: fade(@black, 90%);
    }
  }

  .row-close {
    background: darken(@skyblue, 5%);
  }
}

// buttons
.btn {
  background: darken(@white, 5%);
}

.btn-primary {
  background-color: @blue;
  border-bottom-color: darken(@blue, 20%);

  &:hover,
  &:focus,
  &:active,
  .active {
    background-color: lighten(@blue, 5%);
  }
}

.btn-success {
  background-color: @green;
  border-bottom-color: darken(@green, 20%);

  &:hover,
  &:focus,
  &:active,
  .active  {
    background-color: lighten(@green, 5%);
  }
}

.btn-danger {
  background-color: @red;
}

.btn-info {
  background-color: @purple;
}

.btn-warning {
  background-color: @orange;
}

.btn-inverse {
  background-color: @black;
}

.link {
  color: @black;

  &:hover {
    color: @black;
  }
}

// Modals
.modal-backdrop {
  background: @white;
}

.modal {
  background: darken(@white, 2%);
  box-shadow: 0 0 3px rgba(0,0,0,.1);

  .close {
    color: @black;
  }
}

// Pulldown panels
.pulldown-panel {
  background: darken(@white, 5%);
  border-top: 1px solid darken(@white, 10%);
  border-bottom: 1px solid darken(@white, 10%);
}

// Query box
.query-box {
  background: darken(@skyblue, 10%);
  color: @black;
  text-shadow: none;

  .query-text {
    color: rgba(0, 0, 0, 0.5);
  }
}

// Filter box
.filter-box {
  background: darken(@skyblue, 10%);
  color: fade(@black, 80%);

  select {
    color: @black;
    background: @white;
    box-shadow:  0 1px 2px fade(@black,20%) inset, 0px 1px 0 fade(@black, 5%);
  }

  input {
    color: @black;
    background: @white;
    box-shadow:  0 1px 2px fade(@black,20%) inset, 0px 1px 0 fade(@black, 5%);
  }
}

// Editors
.editor-header {
  border-bottom: 1px solid fade(@black, 20%);

  h3 {
    color: fade(@black, 50%);
  }

  .nav-tabs {
    border-bottom: none;
  }

  .nav li a {
    color: @black;
  }

  .nav li.active a:hover {
    color: @black;
  }

  .nav li.active a:before {
    background: @green;
  }

  .nav li.active a:after {
    border-bottom: 6px solid @green;
  }

}