textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-radius: 3px;
  color: @white;
  background: @blue-xdark;
  box-shadow:  0 1px 2px fade(@black,50%) inset, 0px 1px 1px fade(@white,10%);
  border: 0;

  &:focus {
    box-shadow: 0px 0 4px fade(@white, 80%);
  }
}