.panel {
  border: none;
  background: none;
  padding: 3px;
}

.panel-container {
  border: none;
  background: @blue-xdark;

  .panel-header {
    border-bottom: 1px solid @black;
    box-shadow: 0 1px 0 fade(@white, 5%);
    height: auto;
    display: block;
    margin-bottom: 3px;
  }

  div.panel-extra {
    margin-bottom: 5px;
  }
}