.query-box {
  background: @blue-xdark;
  padding: 5px 8px;
  font-weight: normal;

  &.pins {
    vertical-align: top;
  }

  .query-box-left {
    float: left;
  }

  .query-box-right {
    float: left;
    margin-left: 8px;
  }

  .query-text {
    display: block;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
  }
}